<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeApp"
    tools:context=".ui.inicio.InicioFragment"
    tools:layout_editor_absoluteX="-17dp"
    tools:layout_editor_absoluteY="0dp">


    <!-- Rectángulo -->

    <TextView
        android:id="@+id/titulo_inicio1a"
        style="@style/TituloMenuLateral.inicioNombreApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_inicio2a"
        app:layout_constraintBottom_toTopOf="@+id/rectangulo_izqSup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <TextView
        android:id="@+id/titulo_inicio1b"
        style="@style/TituloMenuLateral.inicioNombreApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_inicio2b"
        app:layout_constraintBottom_toTopOf="@+id/rectangulo_izqSup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/titulo_inicio1a"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <TextView
        android:id="@+id/titulo_inicio2"
        style="@style/TituloInicio_recomendacion.land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_inicio1"
        app:layout_constraintBottom_toTopOf="@+id/rectangulo_izqInf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/titulo_inicio1b"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />

    <View
        android:id="@+id/rectangulo_izqSup"
        android:layout_width="360dp"
        android:layout_height="280dp"
        android:background="@drawable/rectangulo_fondo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />

    <View
        android:id="@+id/rectangulo_izqInf"
        android:layout_width="360dp"
        android:layout_height="280dp"
        android:background="@drawable/rectangulo_fondo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="@+id/rectangulo_izqSup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853" />

    <ImageView
        android:id="@+id/imagePeliculaInicio"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="208dp"
        android:src="@drawable/oa_terminator"
        app:layout_constraintEnd_toEndOf="@+id/rectangulo_izqSup"
        app:layout_constraintTop_toTopOf="@+id/rectangulo_izqSup" />

    <ImageView
        android:id="@+id/imageSerieInicio"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:src="@drawable/ea_lost"
        app:layout_constraintBottom_toBottomOf="@+id/rectangulo_izqInf"
        app:layout_constraintEnd_toEndOf="@+id/rectangulo_izqInf"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="@+id/rectangulo_izqInf"
        app:layout_constraintTop_toTopOf="@+id/rectangulo_izqInf"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/peliculaInicio"
        style="@style/LabelInicio"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/Pelicula_inicio"
        app:layout_constraintBottom_toBottomOf="@+id/rectangulo_izqSup"
        app:layout_constraintEnd_toEndOf="@+id/TituloPeliculaInicio"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangulo_izqSup"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/SerieInicio"
        style="@style/LabelInicio"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/Serie_inicio"
        app:layout_constraintBottom_toBottomOf="@+id/rectangulo_izqInf"
        app:layout_constraintEnd_toEndOf="@+id/TituloSerieInicio"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangulo_izqInf"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/TituloPeliculaInicio"
        style="@style/TitulosInicioLand"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="@string/titulo_terminator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rectangulo_izqSup"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangulo_izqSup"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/TituloSerieInicio"
        style="@style/TitulosInicio"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="@string/titulo_lost"
        app:layout_constraintBottom_toBottomOf="@+id/rectangulo_izqInf"
        app:layout_constraintEnd_toEndOf="@+id/rectangulo_izqInf"
        app:layout_constraintHorizontal_bias="0.765"
        app:layout_constraintStart_toStartOf="@+id/rectangulo_izqInf"
        app:layout_constraintTop_toTopOf="@+id/rectangulo_izqInf"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/CriticaPeliculaInicio"
        style="@style/CriticasInicio"
        android:layout_width="312dp"
        android:layout_height="74dp"
        android:text="@string/Critica_terminator"
        app:layout_constraintBottom_toBottomOf="@+id/rectangulo_izqSup"
        app:layout_constraintEnd_toEndOf="@+id/rectangulo_izqSup"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/rectangulo_izqSup"
        app:layout_constraintTop_toBottomOf="@+id/imagePeliculaInicio"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/criticaSerieInicio"
        style="@style/CriticasInicio"
        android:layout_width="312dp"
        android:layout_height="94dp"
        android:text="@string/Critica_lost"
        app:layout_constraintBottom_toBottomOf="@+id/rectangulo_izqInf"
        app:layout_constraintEnd_toEndOf="@+id/rectangulo_izqInf"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/rectangulo_izqInf"
        app:layout_constraintTop_toBottomOf="@+id/imageSerieInicio"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>